PORT=5500
PORT_BEN=5501
PRIVATE_KEY=

# Jwt
JWT_EXPIRATION_TIME=24h
JWT_EXPIRATION_LONG_TIME=180000

# OTP
OTP_DURATION_IN_SECS=300

# Redis
REDIS_HOST=localhost
REDIS_PORT=1333
REDIS_PASSWORD=rahat123

# Postgres envioroment variables

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=1222
DB_USERNAME=rahat
DB_PASSWORD=rahat123
DB_NAME=rahat-platform-nx

VERIFICATION_URL=http://localhost:3232/id/

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

EL_PROJECT_DIR=/Users/manjikshrestha/projects/rahataid/rahat-projects

############ DOCKER DEV ONLY ##########
ENVIRONMENT=local
RAHAT_UI_DIR=/Users/manjikshrestha/projects/rahataid/rahat-ui
EL_PROJECT_DIR=/Users/manjikshrestha/projects/rahataid/rahat-project-el

