#postgres
PG_USER=rahat
PG_PASS=rahat123
PG_PORT=5555

#pg admin
PGADMIN_EMAIL=rahat@rumsan.com
PGADMIN_PASS=rahat123
PGADMIN_PORT=4444

#ganache
GANACHE_PORT=8888

#redis
REDIS_PORT=6666
REDIS_PASS=rahat123

#bull board
BULLBOARD_PORT=7777

MNEMONIC=swallow describe wide ankle judge dream finish tornado trick outside order habit
