NAME=rahat
PASSWORD=rahat123
EMAIL=rahat@rumsan.com
MNEMONIC=swallow describe wide ankle judge dream finish tornado trick outside order habit
DROPBOX_PORT=3400
IPFS_PORT=4444
PGADMIN_PORT=4445
GANACHE_PORT=8545
MONGOEX_PORT=4446
BULLBOARD_PORT=4447